{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \" npx tailwindcss -i ./page/css/tailwind.css -o ./public/index.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
